<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Oliver P. Hoffmann</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

            <div class="slides">

                
<section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$" data-notes="^Note:">
<script type="text/template">
## Oliver P. Hoffmann

[![Foo](https://lh3.googleusercontent.com/-XWUR4aEpKxk/Vnfwys9GTYI/AAAAAAABCAg/7eY6LHj03VY/s400-Ic42/ontore.jpg)](https://at.linkedin.com/in/ontore)

---

## LinkedIn

[![LinkedIn](https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-128.png)](https://at.linkedin.com/in/ontore)

---

## Xing

[![Xing](http://www.baynado.de/blog/wp-content/uploads/2015/10/xing-logo-150x150.png)](https://www.xing.com/profile/OliverP_Hoffmann)

---

## Google+

[![Google+](https://cdn3.iconfinder.com/data/icons/ultimate-social/150/34_google_plus-128.png)](https://plus.google.com/+OliverHoffmannAustria)

---

## ResearchGate

[![ResearchGate](http://juhakoivisto.com/wp/wp-content/uploads/2014/11/researchgate.png)](https://www.researchgate.net/profile/Oliver_Hoffmann3)

---

## Academia

[![Academia](https://upload.wikimedia.org/wikipedia/commons/d/dd/Black-academia-logo.png)](https://independent.academia.edu/OliverHoffmann)

</script>
</section>



            </div>

		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: 'default', // default/cube/page/concave/zoom/linear/fade/none

                

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    
					{ src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                    
                    
				]
			});

		</script>

	</body>
</html>
